<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 350px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position:sticky;
            top: -1px;
            background-color: black;
        }

        tbody > tr:nth-child(odd) {
            background-color: lightgray;
        }
            
        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TM
            TBODY
                TR, TD, TM
            TFOOT
                TR, TD, TM
    -->
    
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col" style="width: 75px;"> Estado</th>
                <th scope="col" style="width: 35px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>84 352 783</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sed et quis impedit commodi molestias repudiandae at. Natus accusantium totam, dignissimos dicta similique autem vel neque in beatae minus minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima facere ipsa sunt quos, tempora recusandae labore quo esse officia voluptate, tenetur voluptatibus provident velit mollitia eum in, nisi veniam eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum iure ducimus porro hic at, ullam molestiae asperiores aperiam architecto laborum, esse omnis dolorem corrupti ea reiciendis autem sapiente velit facere.</p>
</body>
</html>